﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mansi_class hw1_10aug", "Mansi_class hw1_10aug.csproj", "{46C6FEA7-F77A-47F0-B2F3-F38648318094}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C6FEA7-F77A-47F0-B2F3-F38648318094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C6FEA7-F77A-47F0-B2F3-F38648318094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C6FEA7-F77A-47F0-B2F3-F38648318094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C6FEA7-F77A-47F0-B2F3-F38648318094}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E5F8DD3-44F3-4DE7-A086-5FB10ACD5D1B}
	EndGlobalSection
EndGlobal
